---
- name: test
  hosts: nodes
  gather_facts: true
  tasks:
    - name: 1. show ansible version success
      debug:
        msg: "ansible version is {{ ansible_version }}"
      when: ansible_version.full == '2.9.14'

    - name: 2. show ansible version skipped
      debug:
        msg: "ansible version is {{ ansible_version }}"
      when: ansible_version.full == '2.9.15'

    # комбинированные выражения
    - name: 3. show ansible version mixed condition
      debug:
        msg: >-
          os distribution is {{ ansible_facts.distribution }}
          {{ ansible_facts['distribution_major_version'] }}
      when:
        - ansible_facts.distribution | lower == 'centos'
        - ansible_facts['distribution_major_version'] == "7"
